<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sensory Space</title>
  <link rel="stylesheet" href="style.css">

  <style>

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

    /* code snippet taken from https://www.w3schools.com/howto/howto_css_arrows.asp */
  .arrow {
    border: solid black;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  </style>

  </head>
  <body>
    <h1>Virtual Sensory Space</h1>
    <h2>Choose your video</h2>

    <div class="flex-container">

      <div>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/QScTGcafaOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/arWw-VkPZws?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jgm58cbu0kw?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

    </div>

    <div>
      <p>
        <button onClick="previous()" 
                  id="backward"><img style="max-width: 10%;" src ="images/left.png" alt="back button"/>
          </button>
        <button onclick="next()" 
                  id="forward"><img style="max-width: 10%;" src ="images/right.png" alt="forward button"/>
          </button>
      </p>
    </div>
  
      <script>
        function next() {
            window.history.forward();
        }
        function previous() {
            window.history.back();
        }
      </script>
  
    <p hidden>
      <input class="color" id="bgcolor" value="#FFFFFF">
    </p>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/jscolor.js"></script>

  
  </body>
  </html>